{
  "name": "vue.2",
  "version": "1.0.0",
  "description": "learn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alkaidx",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "leancloud-storage": "^2.2.1",
    "vue": "^2.3.2",
    "webpack": "^2.5.1"
  }
}
